-- Initial falling-turnip.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                falling-turnip
version:             0.1.0.0
synopsis:            Falling sand game/cellular automata simulation using regular parallel arrays.
description:         
  Falling Turnip is an interactive particle simulation. Like others in the same genre (typically dubbed "falling sand games"), it has some degree of approximation for gravity, fluid flow and alchemical reactions. Unlike the others, it is based entirely on cellular automata and runs in parallel.
  .
  A short demo video is available here:
  .
  http://youtu.be/hlL9yi2hGx0
  .
homepage:            http://github.com/tranma/falling-turnip
license:             BSD3
license-file:        LICENSE
author:              Tran Ma
maintainer:          ma.ngoc.tran@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
cabal-version:       >=1.8
data-files: tooltips/*.png  
source-repository head
   type:       git
   location:   https://github.com/tranma/falling-turnip.git
executable falling-turnip
  main-is: Main.hs             
  other-modules: Alchemy, Draw, Gravity, Step, World       
  build-depends: base             >= 4.0 && < 5.0
               , repa             >= 3.2
               , vector           >= 0.9
               , gloss            >= 1.7
               , gloss-raster     >= 1.7
               , JuicyPixels-repa >= 0.6
               , random           >= 1.0
               , QuickCheck       >= 2.4
               , repa-algorithms  >= 3.2
  ghc-options:
        -threaded -O3 -Odph -rtsopts -fno-liberate-case -funfolding-use-threshold1000 -funfolding-keeness-factor1000 -fllvm -optlo-O3 -with-rtsopts=-N -with-rtsopts=-qa -with-rtsopts=-qg 
